<!DOCTYPE html>
<html lang="en">
	<head>
	<meta charset="UTF-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=edge" />
	<meta name="viewport" content="width=device-width, initial-scale=1.0" />
	<title>main-page</title>
	<link rel="preconnect" href="https://fonts.googleapis.com" />
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
	<link href="https://fonts.googleapis.com/css2?family=Montserrat:wght@400;500;600&display=swap&_v=20230804130433" rel="stylesheet" />
	<link rel="stylesheet" href="css/style.min.css?_v=20230804130433" />
</head>

	<body>
		<header class="header">
	<div class="container header__container">
		<a href="#" class="logo"><picture><source srcset="img/logo.webp" type="image/webp"><img src="img/logo.png" alt="logo" /></picture></a>
		<nav class="navigation">
			<ul class="navigation-list">
				<li class="navigation-list__item">
					<a href="#" class="navigation-list__link"> Послуги</a>
				</li>
				<li class="navigation-list__item">
					<a href="#" class="navigation-list__link"> Про мене</a>
				</li>
				<li class="navigation-list__item">
					<a href="#" class="navigation-list__link">Контакти </a>
				</li>
				<li class="navigation-list__item">
					<a href="#" class="navigation-list__link"> Блог</a>
				</li>
			</ul>
			<menu class="navigation-actions">
				<li class="actions__item">
					<a href="#" title="instagram" class="actions__link btn-primary">
						<svg><use href="img/sprite.svg#instagram" /></svg>
					</a>
				</li>
				<li class="actions__item">
					<a href="#" title="instagram" class="actions__link btn-primary">
						<svg><use href="img/sprite.svg#telegram" /></svg
					></a>
				</li>
				<li class="actions__item">
					<button title="callbackform" class="btn-primary">Безкоштовна консультація</button>
				</li>
			</menu>
		</nav>
	</div>
</header>

		<main>
			<section class="container hero">
	<span class="caption">Мої послуги</span>
	<div class="hero-text">
		<h1>Кваліфікована ортопедична допомога.</h1>
		<p>Кваліфікована ортопедична допомога для дітей та дорослих. Сучасне обладнання. Без вихідних.</p>
		<button class="btn-accent btn-icon">
			Записатися на прийом
			<span class="icon">
				<svg><use href="img/sprite.svg#arrow" /></svg>
			</span>
		</button>
	</div>
	<picture><source srcset="img/hero.webp" type="image/webp"><img class="img" src="img/hero.jpg" alt="img" /></picture>
</section>

			<section class="services-carousel">
	<div class="container">
		<span class="caption">Послуги</span>
	</div>
</section>

		</main>
		<footer>
	<script src="js/app.min.js?_v=20230804130433"></script>
</footer>
	</body>
</html>
